<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TicTacToe</title>
	</head>
	<body>
		<main>
			<button id="end" hidden></button>
			<div class="board">
				<button id="btn00" class="btn"></button>
				<button id="btn01" class="btn"></button>
				<button id="btn02" class="btn"></button>
				<button id="btn10" class="btn"></button>
				<button id="btn11" class="btn"></button>
				<button id="btn12" class="btn"></button>
				<button id="btn20" class="btn"></button>
				<button id="btn21" class="btn"></button>
				<button id="btn22" class="btn"></button>
			</div>
		</main>
		<script type="module" src="src/index.js"></script>
	</body>
</html>
